<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromYDelta="-100%p"
        android:toYDelta="+5"
        android:duration="100"
        ></translate>
        <translate
            android:interpolator="@android:anim/decelerate_interpolator"
            android:fromYDelta="+5%p"
            android:toYDelta="0"
            android:duration="50"
            ></translate>
</set>
